import os

print(r"""
    ___    ________ 
   /   |  /  _/ __ \
  / /| |  / // /_/ /
 / ___ |_/ // ____/ 
/_/  |_/___/_/      
                    
""")

# Asking for drag n drop files
file = input("Please drag n drop your files here: ")


if '.deb' in file:
    cmd = "sudo dpkg -i " + file
    os.system(cmd)
    os.system("sudo apt -f -y install")
    # cmd = "sudo rm " + file
    # os.system(cmd)
elif '.AppImage' in file:
      	cmd = "sudo chmod +x " + file
      	os.system(cmd)
      	cmd = "sudo " + file
      	os.system(cmd)
        # cmd = "sudo rm " + file
        # os.system(cmd)
elif '.run' in file:
      	cmd = "sudo chmod +x " + file
      	os.system(cmd)
      	cmd = "sudo " + file
      	os.system(cmd)
        # cmd = "sudo rm " + file
        # os.system(cmd)
elif '.sh' in file:
        cmd = "sudo chmod +x " + file
        os.system(cmd)
        cmd = "sudo sh " + file
        os.system(cmd)
elif '.jar' in file:
        choose = input("Do you want to create a shortcut? (Y/n): ")
        if choose == 'Y' or choose == 'y':

            name = input("What's the app name? ")
            icon = input("Drag'n'drop an icon here: ")
            if 'icon.png' in icon:
                pass
            else:
                os.system("clear")
                print("WARNING: Your icon is not called icon.png, please retry or icon will be removed")
                icon = input("Drag'n'drop an icon here: ")

            cmd = "sudo mkdir /opt/" + name
            os.system(cmd)
            cmd = "sudo cp " + file + " /opt/" + name
            os.system(cmd)
            cmd = "sudo cp " + icon + " /opt/" + name
            os.system(cmd)

            cmd = "/usr/share/applications/" + name + ".desktop"
            java = open(cmd, 'a')

            #cmd = "sudo cp " + name + ".desktop " + "/usr/share/applications"
            #os.system(cmd)
            #print("hello")
            java.write('[Desktop Entry]' + "\n")
            java.write('Version=1.1' + "\n")
            java.write('Type=Application' + "\n")
            cmd = "Name=" + name
            java.write(cmd + "\n")
            java.write("Comment=An AIP autogenerated file" + "\n")
            cmd = "Icon=/opt/" + name + "/icon.png"
            java.write(cmd + "\n")
            cmd = "Exec=java -jar " + file
            java.write(cmd + "\n")
            cmd = "Path=/opt/" + name
            java.write(cmd + "\n")
            java.write("Terminal=false" + "\n")
            java.write("Actions=" + "\n")
            java.write("Categories=Accessories" + "\n")
            java.write("StartupNotify=true" + "\n")
            #os.system("cp *.desktop /usr/share/applications")

            cmd = "java -jar " + file
            os.system(cmd)
            print("The java application has been added to your app list")
        else:
            cmd = "java -jar " + file
            os.system(cmd)

elif '.flatpakref0' in file: # DO NOT USE FLATPAK(added 0)
        os.system("flatpak update -v")
        os.system("sudo flatpak install *.flatpakref")
        os.system("sudo flatpak run *.flatpakref")
elif '.exe' in file: # Unstable
        os.system("chmod +x *.exe")
        os.system("sudo ./*.exe")
        os.system("./*.exe")
        os.system("wine *.exe")

else:
    print("Your file is not an executable, it it is an executable please report an issue.")
os.system("sudo rm main.py")
